<!DOCTYPE html>
<html>

<head>
<title> technova </title>
<style>
  body {
    font-family:Arial, sans-serif;
  
background-image: url("img/abstract-white-background-free-vector.jpg");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
    color:#ffffff;
    margin:0;
   
}
 
header { 
    
    background-color:black;
    color:#ecf0f1;
    padding: 15px;
    text-align: center;
}
 
header h1{

    margin: 0;
    font-size: 2.5em;

}
   nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
   
} 
   
nav ul li {
    display: inline-block;
     margin: 0 15px;
}
  
nav ul li a {
   color:#ecf0f1;
   text-decoration: none;
   font-size: 1.2em;

}

nav ul li a:hover {
    color:#1abc9c;

}

main {
 padding: 20px;
 text-align: center;


}
main h2 {
   color:#34495e
   font-size: 2em;
   margin-top: 0;
}

main p {
 font-size: 1.2em;
}
 
footer {
  background-color:black;
  color:#ecf0f1;
text-align: center;
padding: 4px 0;
position: fixed;
width: 100%;
bottom : 0;
}
main h2 {
 color:#000000
}
main p {
  font-family:Arial;
  text-align: justify;
  color:black;
  
}

footer p {
   text-align: center;
  color: white;
}
   main img {
   width: 250px;


}
div  {
 text-align: center;


}
p {
   font-family; Arial;
  text-align: justify;
  color: black;
  

}
img {
float: right;
border-width: 2em;
border-color: white;
padding: 2em;

}


h2 {
text-align: left;
color: red;

}
h2 {
text-align: left ;
color: red;

}

h3{
text-align: left;
color:black;
}
h4{
text-align: left;
color: black;
}

 ul li{
text-align: center;
color: black;

}
audio{
align: left;

}

ol li {
color: black;
font-size: 20px;
text-align: justify;
}



 </style>
</head>

<body>
<header>
 <h1> TECHNOVA </h1>
<nav>
 <ul>
      <li><a href="TECHNOVA.HTML" title="TECHNOVA ">TECHNOVA </a></li>
    <li><a href="INICIO.HTML" title="pagina principal">INICIO</a></li>
    <li><a href="PRODUCTOS DE HADWARE.HTML"title="DE HARDWARE">PRODUCTOS</a></li>
        <li><a href="DIAGRAMAS.HTML" title="FORMULARIOS ">FORMULARIOS </a></li>



</ul>

</nav>
</header>
<main>
<h2> TECHNOVA</h2>
<p> En <b><i>TECHNOVA</i></b>, nos especializamos en brindarte los mejores productos de hardware a los mejores precios para mejorar  tu pc con tarjetas de video, sonido, memoria ram , placa madre, cte,cualquier producto que se te venga a la mente lo tenemos, tambien nos especializamos en darte un envio de cualquier producto que pidas lo mas rapido posible y con un descuesto si es tu primera compra.<img src="img/logo.jpeg">
</p>

<h2>¿Por que comprar un producto aqui?</h2>
<audio  src="WhatsApp Ptt 2025-03-27 at 3.46.40 PM.ogg" controls  align: "justify"></audio>

<h2>Objetivo general </h2>
<p><ol>
<li>Brindar los productos de mejor calidad a nuestros clientes con el objetivo de satisfacer sus necesidades a los mejores precios adaptandonos a sus nececidades , presupuesto y espectativas, para brindar un servicio unico y especial.</li></ol></p>

<h2>Objetivo particular</h2>
<p><ol>
<li>Darte una atencion personalizada a todos nuestros clientes ademas brindarte un servicio unico a cada cliente , asi mismo darte consejos o opiniones sobre el producto que dese comprar si es que es la mejor opcion o si hay mejores opciones por el mismo precio.</li></ol>
</p>
<audio  src="WhatsApp Ptt 2025-03-24 at 6.17.40 PM.ogg" controls></audio>

<p> SI TIENES ALGUN PROBLEMA DE CUALQUIER TIPO PUEDES CONTACTARNOS CON LOS SIGUIENTES CORREOS PARA SOLUCIONARLO RAPIDAMENTE :</p>

<ul>
<li><p>TECNICA  <a href=mailto:"mtzlopezeli8@gmail.com">Elizabeth</a></p></li>


      <li><p>TECNICA<a href=mailto:"fernandamartinez40@cecyteslp.edu.mx">FERNANDA MARTINEZ</a></p></li>

      <li><p>TECNICO <a href=mailto:"juancerna1@cecyteslp.edu.mx">JUAN OSWALDO</a></p></li>


     <li><p>TECNICA <a href=mailto:"alyssonmartinez@cecyteslp.Edu.mx">ALYSSON MARTINEZ</a></p></li>


     <li><p> TECNICA  <a href=mailto:"zaorimartinez@cecyteslp.edu.com">ZAORI MARTINEZ</a></p></li>
    </ul>

<footer>
<p> ° 2025 TECHNOVA. TODOS LOS DERECHOS RESERVADOS.</p></footer>   

</body>

</html>