<!DOCTYPE html>
<html>

<head>
<title> technova </title>
<style>
  body {
    font-family:Arial, sans-serif;
background-image: url("img/abstract-white-background-free-vector (1).jpg");
background-position: center center;
background-repeat: norepeat;
    color:#ffffff;
    margin: 0;
   
}
 
header { 
    
    background-color:black;
    color:#ecf0f1;
    padding: 15px;
    text-align: center;
}
 

header h1{

    margin: 0;
    font-size: 2.5em;

}
   nav ul {
    list-style: none;
    padding: 0;
    margin: 10px ;
    text-align: center;


} 
   
nav ul li {
    display: inline-block;
     margin: 0 15px;


}
  
nav ul li a {
   color:#ecf0f1;
   text-decoration: none;
   font-size: 1.2em;

}

nav ul li a:hover {
    color:#1abc9c;

}

main {
 padding: 20px;
 text-align: center;


}
main h2 {
   color:#34495e
   font-size: 2em;
   margin-top: 0;
}

main p {
 font-size: 1.2em;
}
 
footer {
  background-color:black;
  color:#ecf0f1;
text-align: center;
padding: 4px 0;
position: fixed;
width: 100%;
bottom : 0;
}
main h2 {
 color:#000000
}
main p {
  font-family:Arial;
  text-align: justify;
  color:black;
  
}

footer p {
   text-align: center;
  color: white;
}
   main img {
   width: 250px;


}
div  {
 text-align: center;


}
p {
   font-family; Arial;
  text-align: justify;
  color: black;
  

}
img {
float: right;
border-width: 2em;
border-color: white;
padding: 2em;
text-align: center;
width: 900px;
height: 900px;

}
.Alinear_Flex{
display: flex;
justify-content: left;
width: 1000px;

}
video {
justify-content: left;

}


 </style>
</head>

<body>
<header>
 <h1> TECHNOVA </h1>
<nav>
  <ul>
      <li><a href="TECHNOVA.HTML" title="TECHNOVA ">TECHNOVA </a></li>
    <li><a href="INICIO.HTML" title="pagina principal">INICIO</a></li>
    <li><a href="PRODUCTOS DE HADWARE.HTML"title="DE HARDWARE" >PRODUCTOS</a></li>
        <li><a href="DIAGRAMAS.HTML" title="FORMULARIOS ">FORMULARIOS </a></li>



</ul>

</nav>
</header>
<main>
<h2>BIENVENIDOS A TECHNOVA</h2></main>

<div class="video-container">
<video src="videos/WhatsApp Video 2025-03-22 at 11.12.46 AM.mp4" controls>
tu navegador no soporta la etiqueta video
</video>
</div></br>






<footer>
<p> ° 2025 TECHNOVA. TODOS LOS DERECHOS RESERVADOS.</p></footer>   

</body>

</html>